# bettercounter

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/org.kde.bettercounter.boilerplate.AppDatabase/: 3.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/org/kde/bettercounter/: BetterApplication.kt  ChartsAdapter.kt  ColorAdapter.kt  CounterSettingsDialogBuilder.kt  EntryFragment.kt  EntryListFragment.kt  EntryListViewAdapter.kt  EntryViewAdapter.kt  EntryViewHolder.kt  HourlyUpdateWorker.kt  IntervalAdapter.kt  ListTouchHelperCallback.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsViewModel.kt  StatsCalculator.kt  ViewModel.kt  WidgetViewModel.kt
app/src/main/java/org/kde/bettercounter/boilerplate/: AppDatabase.kt  BetterRelativeTimeTextView.kt  BootReceiver.kt  Converters.kt  CreateFileResultContract.kt  DragAndSwipeTouchHelper.kt  HackyLayoutManager.kt  ImeHelper.kt  LogExtension.kt  OpenFileResultContract.kt
app/src/main/java/org/kde/bettercounter/db/: AppDatabase.kt  Converters.kt  Entry.kt  EntryDao.kt
app/src/main/java/org/kde/bettercounter/dummy/: DummyContent.kt
app/src/main/java/org/kde/bettercounter/extensions/: CalendarExtension.kt  ChronoUnitExtension.kt  DateExtension.kt  Dimensions.kt  LogExtension.kt  LongExtensions.kt  ZonedDateTime.kt
app/src/main/java/org/kde/bettercounter/persistence/: AverageMode.kt  Counter.kt  CounterColor.kt  CounterColors.kt  CounterMetadata.kt  CounterSummary.kt  Entry.kt  EntryDao.kt  Exporter.kt  FirstHourOfDay.kt  Interval.kt  Repository.kt  Tutorial.kt
app/src/main/java/org/kde/bettercounter/ui/: BetterChart.kt  BetterRelativeTimeTextView.kt  ChartHolder.kt  ColorAdapter.kt  CounterSettingsDialogBuilder.kt  DateTimePicker.kt  EntryViewHolder.kt  MainActivity.kt  SettingsActivity.kt  WidgetConfigureActivity.kt  WidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/java/org/kde/bettercounter/ui/chart/: BetterChart.kt  ChartDataAggregation.kt  ChartHolder.kt  ChartsAdapter.kt
app/src/main/java/org/kde/bettercounter/ui/editdialog/: ColorAdapter.kt  CounterSettingsDialogBuilder.kt  IntervalAdapter.kt
app/src/main/java/org/kde/bettercounter/ui/main/: BetterRelativeTimeTextView.kt  DateTimePicker.kt  EntryListViewAdapter.kt  EntryViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/kde/bettercounter/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/org/kde/bettercounter/ui/widget/: WidgetConfigureActivity.kt  WidgetProvider.kt  WidgetViewModel.kt
app/src/main/res/color/: outlinebox.xml
app/src/main/res/drawable/: bg_color_circle.xml  button_state_color.xml  ic_add.xml  ic_check.xml  ic_edit.xml  ic_minusone.xml  ic_plusone.xml  ic_time.xml  ripple_color_1.xml  ripple_color_2.xml  ripple_color_3.xml  ripple_color_4.xml  ripple_color_5.xml  ripple_color_6.xml  ripple_color_7.xml  ripple_color_8.xml  ripple_color_default.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  color_circle.xml  counter_settings.xml  edit_counter.xml  fragment_chart.xml  fragment_entry.xml  fragment_entry_list.xml  fragment_entry_long_press.xml  progress_dialog.xml  simple_edit_text.xml  spinner_item.xml  widget.xml  widget_configure.xml  widget_preview.xml
app/src/main/res/menu/: main.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  size_constants.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  widget_info.xml
app/src/test/java/org/kde/bettercounter/extensions/: CalendarExtensionTest.kt  ChronoUnitExtensionTest.kt  ImportTest.kt
app/src/test/java/org/kde/bettercounter/persistence/: IntervalTest.kt
app/src/test/java/org/kde/bettercounter/ui/chart/: ChartDataAggregationTest.kt
fastlane/: Appfile
fastlane/metadata/android/ca/: full_description.txt
fastlane/metadata/android/cs/: full_description.txt  short_description.txt
fastlane/metadata/android/da/: full_description.txt  title.txt
fastlane/metadata/android/da-DK/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 25030.txt  30000.txt  30001.txt  30100.txt  30200.txt  40000.txt  40001.txt  40100.txt  40200.txt  40300.txt  40301.txt  40400.txt  40401.txt  40500.txt  40600.txt  40601.txt  40602.txt  40603.txt  40700.txt  40800.txt  40900.txt  40901.txt  40902.txt  40903.txt  40904.txt  41000.txt  41001.txt  41002.txt  50001.txt  50003.txt  50100.txt  50101.txt  50102.txt  50200.txt  60000.txt  60001.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
