<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="94dp"
    android:minHeight="45dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget"
    android:previewLayout="@layout/widget"
    android:previewImage="@drawable/widget_preview"
    android:description="@string/app_widget_description"
    android:configure="org.kde.bettercounter.ui.WidgetConfigureActivity"
/>
