<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/settingsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/export_settings"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAutoExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_export" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textCurrentExportFile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/export_disabled"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    />

                <Button
                    android:id="@+id/buttonChangeAutoExportFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_hour_of_day_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textFirstHourOfDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/first_hour_of_day_text"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    />

                <Button
                    android:id="@+id/buttonChangeFirstHourOfDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/average_calculation_settings"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/radioGroupAverageMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioFirstToLast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_mode_first_to_last" />

                <RadioButton
                    android:id="@+id/radioFirstToNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/average_mode_first_to_now" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout> 
