<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameEditBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="@string/counter_name"
        android:labelFor="@id/nameEdit"
        app:boxStrokeWidthFocused="1dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/outlinebox"
        app:hintTextColor="@color/outlinebox"
        android:textColorHint="@color/outlinebox"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEdit"
            android:inputType="text|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="My Counter"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fakeSpinnerIntervalBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/display_interval"
                app:hintAnimationEnabled="false"
                android:labelFor="@id/fakeSpinnerInterval"
                android:focusable="true"
                app:boxStrokeWidthFocused="1dp"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/outlinebox"
                app:hintTextColor="@color/outlinebox"
                android:textColorHint="@color/outlinebox"
                app:cursorColor="@color/colorLightBackground"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fakeSpinnerInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textIsSelectable="false"
                    tools:text="Daily"
                    android:importantForAutofill="no"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerInterval"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="invisible" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/goalInputBox"
            android:layout_weight="1.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:expandedHintEnabled="false"
            android:hint="@string/goal"
            android:layout_marginStart="6dp"
            android:labelFor="@id/goalInput"
            app:startIconDrawable="@drawable/ic_minusone"
            app:endIconDrawable="@drawable/ic_plusone"
            app:endIconMode="custom"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/outlinebox"
            app:hintTextColor="@color/outlinebox"
            android:textColorHint="@color/outlinebox"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goalInput"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="No"
                android:text=""
                android:hint="Ø"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal" />

</LinearLayout>
