<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <org.kde.bettercounter.ui.BetterChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="260dip" />

    <TextView
        android:id="@+id/chartName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="The chart title"
        android:textAppearance="?attr/textAppearanceListItemSmall"/>

</LinearLayout>