<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetBackground"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#5C88BE"
    android:layout_margin="0dp"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widgetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fake_example_title"
        android:textColor="@color/colorAccent"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/widgetCounter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="20"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="64sp"
        android:autoSizeStepGranularity="2sp"
        android:maxLines="1"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/widgetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/just_now"
        android:textColor="@color/colorAccent"
        android:maxLines="1" />

</LinearLayout>
